{
  "name": "evolvingresonantcocreationism.com",
  "version": "1.0.0",
  "description": "The Luminous Library - A philosophy for consciousness-first living and human-AI co-evolution",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "test:debug": "playwright test --debug",
    "test:accessibility": "playwright test tests/accessibility.spec.js",
    "test:core": "playwright test tests/core-functionality.spec.js",
    "test:performance": "playwright test tests/performance.spec.js",
    "serve": "python -m http.server 8000",
    "serve:watch": "python -m http.server 8000 & echo 'Server running at http://localhost:8000'",
    "dev": "npm run serve",
    "start": "npm run serve",
    "validate": "npm run test && echo '✅ All validations passed!'",
    "validate:html": "echo '🔍 Validating HTML files...' && find . -name '*.html' -not -path './node_modules/*' -exec echo 'Checking: {}' \\;",
    "validate:links": "echo '🔗 Check documentation links manually'",
    "lighthouse": "echo 'Run: npx lighthouse https://evolvingresonantcocreationism.com --view'",
    "lighthouse:local": "npm run serve & sleep 2 && npx lighthouse http://localhost:8000 --view",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "precommit": "npm run format && npm run validate",
    "setup": "npm install && npx playwright install --with-deps",
    "clean": "rm -rf test-results playwright-report .lighthouseci coverage",
    "info": "echo '📚 The Luminous Library' && echo 'Version:' && npm version && node --version"
  },
  "keywords": [
    "consciousness",
    "philosophy",
    "ai-ethics",
    "accessibility",
    "web",
    "static-site",
    "wcag",
    "human-ai-collaboration",
    "love",
    "open-source"
  ],
  "author": "Tristan Stoltz & Sophia",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luminous-Dynamics/evolving-resonant-cocreationism.git"
  },
  "bugs": {
    "url": "https://github.com/Luminous-Dynamics/evolving-resonant-cocreationism/issues"
  },
  "homepage": "https://evolvingresonantcocreationism.com",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
