{
  "name": "evolvingresonantcocreationism.com",
  "version": "1.0.0",
  "description": "The Luminous Library - A philosophy for consciousness-first living and human-AI co-evolution",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "serve": "python -m http.server 8000"
  },
  "keywords": [
    "consciousness",
    "philosophy",
    "ai-ethics",
    "accessibility",
    "web",
    "static-site"
  ],
  "author": "Tristan Stoltz & Sophia",
  "license": "CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Luminous-Dynamics/evolving-resonant-cocreationism.git"
  },
  "homepage": "https://evolvingresonantcocreationism.com",
  "dependencies": {
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1"
  }
}
